\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPアンプによる負帰還増幅}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{負帰還増幅理論の形成\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICオペアンプの誕生\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}オペアンプによる演算}{1}{}\protected@file@percent }
\bibcite{ataka}{1}
\bibcite{ataka}{2}
\@writefile{toc}{\contentsline {paragraph}{反転増幅回路\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分回路\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{積分回路\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{バンドパスフィルタ\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}演算回路の特性測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}測定機器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}case 1}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
