\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPアンプによる負帰還増幅}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{負帰還増幅理論の形成\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICOPアンプの誕生\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OPアンプによる演算}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OPアンプを用いた基本的な負帰還回路\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:di:base}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{反転増幅回路\\}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OPアンプを用いた反転増幅回路\relax }}{2}{}\protected@file@percent }
\newlabel{fig:di:case1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{微分回路\\}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPアンプを用いた微分回路\relax }}{3}{}\protected@file@percent }
\newlabel{fig:di:case2}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{積分回路\\}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPアンプを用いた積分回路\relax }}{4}{}\protected@file@percent }
\newlabel{fig:di:case3}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{バンドパスフィルタ\\}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPアンプを用いたバンドパスフィルタ\relax }}{4}{}\protected@file@percent }
\newlabel{fig:di:case4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}演算回路の動作観測}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微分回路の動作波形\relax }}{5}{}\protected@file@percent }
\newlabel{fig:oc:case2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 積分回路の動作波形\relax }}{5}{}\protected@file@percent }
\newlabel{fig:oc:case3}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}演算回路の特性測定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}測定機器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case 2 3 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用定数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}測定内容・方法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 演算回路測定位置\relax }}{7}{}\protected@file@percent }
\newlabel{fig:di:o}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{周波数対閉ループ特性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{周波数対位相差特性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}case 1}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces case 1における回路特性測定結果\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gr:case1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces データシート上の閉ループ周波数応答特性\relax }}{8}{}\protected@file@percent }
\newlabel{fig:16}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LTSpiceを用いたcase 1のシミュレーション\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gr:case1sim}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}case 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces case 2.1 2.2における回路特性測定結果\relax }}{9}{}\protected@file@percent }
\newlabel{fig:gr:case2}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}case 3}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces case 3.1 3.2における回路特性測定結果\relax }}{9}{}\protected@file@percent }
\newlabel{fig:gr:case3}{{13}{9}}
\bibcite{ataka}{1}
\bibcite{ad}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}case 4}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces case 4における回路特性測定結果\relax }}{10}{}\protected@file@percent }
\newlabel{fig:gr:case4}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録　測定データ}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
