\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OPアンプによる負帰還増幅}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{負帰還増幅理論の形成\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICオペアンプの誕生\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}オペアンプによる演算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{反転増幅回路\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分回路\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{積分回路\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{バンドパスフィルタ\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}演算回路の特性測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}測定機器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}case 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces case 1における回路特性測定結果\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gr:case1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}case 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces case 2.1 2.2における回路特性測定結果\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gr:case2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}case 3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces case 3.1 3.2における回路特性測定結果\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gr:case3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}case 4}{3}{}\protected@file@percent }
\bibcite{ataka}{1}
\bibcite{ataka}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces case 4における回路特性測定結果\relax }}{4}{}\protected@file@percent }
\newlabel{fig:gr:case4}{{4}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
